# Bus-Ticket-Application

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bus_ticketapplication/: CreditDetail.java  CustomGrid.java  CustomerDetail.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus_ticketapplication/: BookingDetail.java  BusActivity.java  BusAdapter.java  BusDetail.java  BuslistActivity.java  CancelActivity.java  Common.java  ConfirmTicket.java  Constants.java  CustomAdapter.java  CustomGrid.java  CustomRowItem.java  ItemClickListener.java  LocationData.java  LoginUser.java  Notification.java  Payable.java  PaymentDetails.java  Print.java  RegisterUser.java  SeatActivity.java  SeatDetails.java  Splash.java  TicketActivity.java  TicketActivityAdapter.java  TicketActivityItem.java  TicketDetailsActivity.java  TicketDetailsInformation.java  TicketList.java  UserDashboard.java  Users.java  Utils.java  pdfDocumentAdapter.java
app/src/main/java/com/example/bus_ticketapplication/Admin/: AdminActivity.java  Bus.java  Bus2.java  BusList.java  MainActivity.java  Price.java  ViewBus.java  adminlogin.java
app/src/main/java/com/example/bus_ticketapplication/Daraja/: DarajaApiClient.java  STKPushService.java
app/src/main/java/com/example/bus_ticketapplication/InterMpesa/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/bus_ticketapplication/MODE/: AccessToken.java  STKPush.java
app/src/main/java/com/example/bus_ticketapplication/Maps/: MapsActivity.java
app/src/main/java/com/example/bus_ticketapplication/fragments/: Profile.java  Update_Profile.java
app/src/main/res/drawable/: round_border.xml
app/src/main/res/font/: poppins_bold.xml
app/src/main/res/layout/: activity_bus.xml  activity_bus_info.xml  activity_confirm_ticket.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_print.xml  activity_register_user.xml  activity_ticket_details.xml  activity_user_dashboard.xml  add_bus.xml  header.xml  list_tickets.xml  main_appbar.xml  recyclerview_buses.xml  ticketshown.xml
app/src/main/res/menu/: loginoptions.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bus_ticketapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
