<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="Bus Details"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/travelsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Bus Name"
            android:textColorHint="@color/black"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/busNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Bus Number"
            android:textColorHint="@color/black"
            android:inputType="text" />

        <TextView
            android:id="@+id/journeyDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Journey Date"
            android:inputType="date"
            android:textSize="18sp"
            android:textColorHint="@color/black"/>
        <TextView
            android:id="@+id/journeyTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Journey Time"
            android:inputType="time"
            android:textSize="18sp"
            android:focusable="false"
            android:textColorHint="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="From : "
            app:startIconDrawable="@xml/ic_place"

            >
            <AutoCompleteTextView
                android:id="@+id/busFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="From"
                android:inputType="textAutoComplete"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@xml/ic_place"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="To : "
            android:layout_marginTop="10dp"

            >
            <AutoCompleteTextView
                android:id="@+id/busTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="To"
                android:inputType="textAutoComplete"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnaddBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Add Bus" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

